<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/action_search_btn"-->
<!--        android:icon="@drawable/search_two"-->
<!--        android:title="@android:string/search_go"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_settings_btn"
        android:icon="@drawable/user_account_two"
        android:title="@string/account_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/logout" />
</menu>